<RCC>
    <qresource prefix="/">
        <file>ico/ActivityMonitor.ico</file>
        <file>ico/Airport.ico</file>
        <file>ico/AppStore.ico</file>
        <file>ico/Archiver.ico</file>
        <file>ico/AudiMIDI.ico</file>
        <file>ico/Automator.ico</file>
        <file>ico/Bluetooth.ico</file>
        <file>ico/BootCamp.ico</file>
        <file>ico/Calculator.ico</file>
        <file>ico/Calender.ico</file>
        <file>ico/CalenderStationary.ico</file>
        <file>ico/Chess.ico</file>
        <file>ico/ColorSync.ico</file>
        <file>ico/Console.ico</file>
        <file>ico/Contacts.ico</file>
        <file>ico/Dashboard.ico</file>
        <file>ico/Dictionary.ico</file>
        <file>ico/DigitalColorMeter.ico</file>
        <file>ico/DiskUtility.ico</file>
        <file>ico/DVDPlayer.ico</file>
        <file>ico/FaceTime.ico</file>
        <file>ico/FeedbackAssistant.ico</file>
        <file>ico/Finder.ico</file>
        <file>ico/FontBook.ico</file>
        <file>ico/GameCentre.ico</file>
        <file>ico/Grab.ico</file>
        <file>ico/Grapher.ico</file>
        <file>ico/iBookAuthor.ico</file>
        <file>ico/iBooks.ico</file>
        <file>ico/ImageCapture.ico</file>
        <file>ico/iPhoto.ico</file>
        <file>ico/iTunes.ico</file>
        <file>ico/KeyChainAccess.ico</file>
        <file>ico/LaunchPad.ico</file>
        <file>ico/Mail.ico</file>
        <file>ico/Maps.ico</file>
        <file>ico/Messenger.ico</file>
        <file>ico/MigrationAssistant.ico</file>
        <file>ico/MissionControl.ico</file>
        <file>ico/Network.ico</file>
        <file>ico/Notes.ico</file>
        <file>ico/PhotoBooth.ico</file>
        <file>ico/PhotosApp.ico</file>
        <file>ico/Preview.ico</file>
        <file>ico/Printer.ico</file>
        <file>ico/QuickTime.ico</file>
        <file>ico/Reminders.ico</file>
        <file>ico/Safari.ico</file>
        <file>ico/ScreenShare.ico</file>
        <file>ico/ScriptEditor.ico</file>
        <file>ico/SstemProfile.ico</file>
        <file>ico/Stickies.ico</file>
        <file>ico/SystemPref.ico</file>
        <file>ico/Terminal.ico</file>
        <file>ico/TextEdit.ico</file>
        <file>ico/TimeMachine.ico</file>
        <file>ico/TrashEmpty.ico</file>
        <file>ico/TrashFull.ico</file>
        <file>ico/VoiceOverUtility.ico</file>
        <file>ico/X11.ico</file>
    </qresource>
</RCC>
